SelectAll()
SelectFewer(0u30)
SelectFewer(0u31)
SelectFewer(0u32)
SelectFewer(0u33)
SelectFewer(0u34)
SelectFewer(0u35)
SelectFewer(0u36)
SelectFewer(0u37)
SelectFewer(0u38)
SelectFewer(0u39)
SelectFewer(0u4e00)
SelectFewer(0u4e8c)
SelectFewer(0u4e09)
SelectFewer(0u56db)
SelectFewer(0u4e94)
SelectFewer(0u516d)
SelectFewer(0u4e03)
SelectFewer(0u516b)
SelectFewer(0u4e5d)
SelectFewer(0u5341)
SelectFewer(0u7535)
SelectFewer(0u6c60)
SelectFewer(0u6708)
SelectFewer(0u65e5)
SelectFewer(0u53f7)
SelectFewer(0u5e74)
SelectFewer(0u661f)
SelectFewer(0u671f)
SelectFewer(0u5929)
SelectFewer(0u65e9)
SelectFewer(0u4e0a)
SelectFewer(0u597d)
SelectFewer(0u665a)
SelectFewer(0u5b89)
SelectFewer(0u4e0b)
SelectFewer(0u5348)
DetachAndRemoveGlyphs()
SelectNone()
SelectNone()
Select(0u4e00)
SetUnicodeValue(0u26)
SelectNone()
Select(0u4e8c)
SetUnicodeValue(0u27)
SelectNone()
Select(0u4e09)
SetUnicodeValue(0u28)
SelectNone()
Select(0u56db)
SetUnicodeValue(0u29)
SelectNone()
Select(0u4e94)
SetUnicodeValue(0u2a)
SelectNone()
Select(0u516d)
SetUnicodeValue(0u2b)
SelectNone()
Select(0u4e03)
SetUnicodeValue(0u2c)
SelectNone()
Select(0u516b)
SetUnicodeValue(0u2d)
SelectNone()
Select(0u4e5d)
SetUnicodeValue(0u2e)
SelectNone()
Select(0u5341)
SetUnicodeValue(0u41)
SelectNone()
Select(0u7535)
SetUnicodeValue(0u64)
SelectNone()
Select(0u6c60)
SetUnicodeValue(0u63)
SelectNone()
Select(0u6708)
SetUnicodeValue(0u59)
SelectNone()
Select(0u65e5)
SetUnicodeValue(0u52)
SelectNone()
Select(0u53f7)
SetUnicodeValue(0u48)
SelectNone()
Select(0u5e74)
SetUnicodeValue(0u4e)
SelectNone()
Select(0u661f)
SetUnicodeValue(0u58)
SelectNone()
Select(0u671f)
SetUnicodeValue(0u51)
SelectNone()
Select(0u5929)
SetUnicodeValue(0u54)
SelectNone()
Select(0u65e9)
SetUnicodeValue(0u5a)
SelectNone()
Select(0u4e0a)
SetUnicodeValue(0u53)
SelectNone()
Select(0u597d)
SetUnicodeValue(0u68)
SelectNone()
Select(0u665a)
SetUnicodeValue(0u57)
SelectNone()
Select(0u5b89)
SetUnicodeValue(0u61)
SelectNone()
Select(0u4e0b)
SetUnicodeValue(0u78)
SelectNone()
Select(0u5348)
SetUnicodeValue(0u77)
Reencode("latin1")
Reencode("compacted")